Created At: 2026-07-12T07:36:31Z
Completed At: 2026-07-12T07:36:31Z
File Path: `file:///e:/Work/your%20wellnez/admin.html`
Total Lines: 52
Total Bytes: 2582
Showing lines 15 to 30
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
15: </head>
16: <body style="background-color: var(--bg-primary); margin: 0; min-height: 100vh;">
17: 
18:     <!-- Standalone Header Navbar -->
19:     <header class="main-header" style="position: sticky; top: 0; z-index: 100;">
20:         <div class="header-container" style="max-width: 100% !important; padding: 15px 4vw !important;">
21:             <a href="index.html" class="brand-logo" style="display: flex; align-items: center; padding: 5px 0;">
22:                 <img src="images/logo.png" alt="your Wellnez Logo" style="height: 48px; max-height: 48px; object-fit: contain; display: block;">
23:             </a>
24:             <div style="font-family: var(--font-heading); font-size: 0.72rem; font-weight: 700; letter-spacing: 0.1em; text-transform: uppercase; background: #000000; padding: 5px 12px; border-radius: 2px; color: #FFFFFF;">
25:                 Merchant Control Center
26:             </div>
27:             <a href="index.html" class="btn btn-outline" style="padding: 6px 15px; font-size: 0.75rem; border-color: var(--border-dark);"><i class="fa-solid fa-arrow-left"></i> Return to Store</a>
28:         </div>
29:     </header>
30: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.

